<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Placement</title>
</head>
<style>
    .container{
        height: 100vh;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 50% 20% 20%;
    }
    .container > div{
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }
    .cards0{
        grid-row: span 4;
    }
    .cards1{
        grid-column: span 3;
    }
    .cards2{
        grid-column: span 3;
    }
    .subcontainer{
        
        display: grid;
        gap: 10px;
        height: 90%;
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }
    .subcontainer > div{
        background-color: orange;
    }
    #subcard1{
        grid-area: 1 / 1 / 2 / 3;
        background-color: rgb(255, 47, 186);
    }
    #subcard2{
        grid-area: 2 / 1 / 3 / 3;
        background-color: yellow;
    }
    #subcard3{
        grid-area: 1 / 2 / 3 / 4;
        background-color: rgba(0, 0, 255, 0.438);
    }

    .cards6{
        grid-column: span 3;
    }
</style>
<body>
    <div class="container">
        <div class="cards0">Nav Bar</div>
        <div class="cards1">👲 Heading</div>
        <div class="cards2">
            <div class="subcontainer">
                <div id="subcard1"></div>
                <div id="subcard2"></div>
                <div id="subcard3"></div>
                
            </div>
        </div>
        <div class="cards3">👧 card 1</div>
        <div class="cards4">👲 card 2</div>
        <div class="cards5">📚 card 3</div>
        <div class="cards6">👧 Description</div>
    </div>
</body>
</html>